<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <by.ivanzablotskiy.androidbackstackactivity.ui.IcButton
        style="@style/MyIconButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Icon Button"
        app:rightIcon="@drawable/ic_android_black_24dp"
        app:topIcon="@drawable/ic_android_black_24dp"
        app:leftIcon="@drawable/ic_android_black_24dp"
        app:bottomIcon="@drawable/ic_android_black_24dp"/>

</LinearLayout>